DATABASE_URI="postgresql://postgres:password@127.0.0.1:5432/postgres"
AWS_ENDPOINT_URL="http://localhost.localstack.cloud:4566"
AWS_ACCESS_KEY_ID="test_access_key_id"
AWS_SECRET_ACCESS_KEY="test_secret_access_key"